---
- name: create your container
  community.general.lxd_container:
    name: "{{ item }}"
    state: started
    source:
      type: image
      mode: pull
      server: "{{ server }}"
      protocol: "{{ protocol }}"
      alias: "{{ container_image }}"
    profiles: "{{ profiles }}"
    wait_for_ipv4_addresses: true
    ephemeral: "{{ is_ephemeral }}"
  with_items: "{{ containers }}"