---
- name: update the repos
  ansible.builtin.command: lxc exec "{{ item }}" apt update
  with_items: "{{ containers }}"

- name: install packages
  ansible.builtin.command: lxc exec "{{ item[0] }}" -- apt install "{{ item[1] }}" -y
  with_nested: 
    - "{{ containers }}"
    - "{{ container_packages }}"
